VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 512 Brake: 3 Vector__XXX
 SG_ RR_Wheel_Brake : 20|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RL_Wheel_Brake : 17|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FR_Wheel_Brake : 19|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FL_Wheel_Brake : 18|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PedalPressed : 16|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ VehicleSpeed : 0|16@1- (0.1,0) [0|0] "kph" Vector__XXX

BO_ 256 Engine: 6 Vector__XXX
 SG_ Torque : 32|16@1- (0.25,0) [0|0] "Nm" Vector__XXX
 SG_ RPM : 0|32@1- (1E-005,0) [0|0] "rpm" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

